# content-service

./: .gitignore  README.md  Readme.md  pom.xml
src/logging/: LoggingDb.md
src/main/java/org/reactome/server/config/: SwaggerConfig.java
src/main/java/org/reactome/server/controller/: EntryPointController.java
src/main/java/org/reactome/server/controller/graph/: GraphController.java
src/main/java/org/reactome/server/controller/interactors/: CustomInteractorsController.java  CustomPsicquicController.java  DownloadController.java  PsicquicInteractionsController.java  StaticInteractionsController.java  TokenController.java
src/main/java/org/reactome/server/controller/search/: SearchController.java
src/main/java/org/reactome/server/exception/: ContentServiceError.java  ContentServiceException.java  DataFormatException.java  InteractorResourceNotFound.java  PsicquicContentException.java  RequestEntityTooLargeException.java  TokenNotFoundException.java  UnprocessableEntityException.java  UnreachableURLException.java  UnsupportedMediaTypeException.java
src/main/java/org/reactome/server/handler/: HandlerExceptionResolverImpl.java
src/main/java/org/reactome/server/manager/: CustomInteractorManager.java  DownloadManager.java  InteractionManager.java
src/main/java/org/reactome/server/model/: README.md
src/main/java/org/reactome/server/model/interactors/: Interactor.java  InteractorEntity.java  Interactors.java
src/main/java/org/reactome/server/orcid/controller/: OrcidAuthorizationFlow.java  OrcidController.java  OrcidServerInterceptor.java
src/main/java/org/reactome/server/orcid/dao/: OrcidReportDAO.java
src/main/java/org/reactome/server/orcid/domain/: AuthorMetadada.java  Citation.java  ClaimingSummary.java  ContributorAttributes.java  ExternalId.java  ExternalIdType.java  ExternalIds.java  LoggedInMetadata.java  OrcidToken.java  PublicationDate.java  ResponseError.java  Source.java  SourceClientId.java  Value.java  Work.java  WorkBulk.java  WorkBulkResponse.java  WorkContributor.java  WorkContributors.java  WorkGroup.java  WorkResponse.java  WorkTitle.java  Works.java
src/main/java/org/reactome/server/orcid/exception/: OrcidAuthorisationException.java  OrcidOAuthException.java  WorkClaimException.java
src/main/java/org/reactome/server/orcid/util/: OrcidClaimRecord.java  OrcidHelper.java
src/main/java/org/reactome/server/service/: ContentServiceApplication.java
src/main/java/org/reactome/server/service/config/: CustomMessageConverter.java  ExporterConfig.java  ObjectMapperConfig.java  OrcidInterceptorConfig.java  ReactomeGraphCoreConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/reactome/server/service/controller/: ContactController.java  EntryPointController.java  GlobalExceptionHandler.java
src/main/java/org/reactome/server/service/exception/: BadRequestException.java  ContentServiceError.java  ContentServiceException.java  DataFormatException.java  DiagramExporterException.java  ErrorInfo.java  FireworksExporterException.java  InteractorResourceNotFound.java  MissingSBMLException.java  MissingSBXXException.java  NoResultsFoundException.java  NotFoundException.java  NotFoundTextPlainException.java  PsicquicContentException.java  RasterException.java  RequestEntityTooLargeException.java  StaticInteractionException.java  TokenNotFoundException.java  UnprocessableEntityException.java  UnreachableURLException.java  UnsupportedMediaTypeException.java
src/main/java/org/reactome/server/service/handler/: HandlerExceptionResolverImpl.java
src/main/java/org/reactome/server/service/manager/: ContentPageManager.java  CustomInteractorManager.java  DiagramExportManager.java  DiagramPPTXExportManager.java  DiagramRasterExportManager.java  DiagramResult.java  DownloadManager.java  ExportManager.java  InteractionManager.java  SearchManager.java
src/main/java/org/reactome/server/service/model/: InteractionWithEntities.java
src/main/java/org/reactome/server/service/utils/: AspectLazyLoadingPrevention.java  AspectLogging.java  CORSFilter.java  CustomRequestFilter.java  GetterSetterMap.java  HeaderFooterCacher.java  HostnameUtil.java  MailService.java  PsicquicResourceCachingScheduler.java  ScheduledSMTPAppender.java  StartupNotifier.java  TupleManager.java  TuplesFileCheckerController.java
src/main/java/org/reactome/server/tools/config/: RESTConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/reactome/server/tools/controller/: CustomInteractionsController.java  CustomInteractors.java  CustomInteractorsController.java  CustomPsicquicController.java  DownloadController.java  DownloadPsicquicInteractionsController.java  DownloadStaticInteractionsController.java  GraphController.java  InteractionController.java  PsicquicController.java  PsicquicInteractionsController.java  RESTConfiguration.java  StaticInteractionsController.java  TokenController.java
src/main/java/org/reactome/server/tools/entrypoint/: EntryPointController.java
src/main/java/org/reactome/server/tools/exception/: ContentServiceError.java  ContentServiceException.java  DataFormatException.java  InteractorResourceNotFound.java  PsicquicContentException.java  RequestEntityTooLargeException.java  TokenNotFoundException.java  UnprocessableEntityException.java  UnreachableURLException.java  UnsupportedMediaTypeException.java
src/main/java/org/reactome/server/utils/: CORSFilter.java  HeaderFooterCacher.java
src/main/resources/: application.properties  core.properties  jsbml.log4j.properties  log4j.properties  logback.xml  ogm.properties  service.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: additional.jsp  index-old.jsp  index.jsp  script.jsp
src/main/webapp/resources/: documentation.html
src/main/webapp/resources/css/: reset.css
src/main/webapp/resources/swagger/: README.txt  custom.css  swagger-ui.js  swagger-ui.min.js
src/main/webapp/resources/swagger/css/: reset.css
src/test/resources/: logback-test.xml  manual-tests.http  mvc-dispatcher-servlet-test.xml
(+119 files in other folders)
