server.port=8080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=@mail.host@
spring.mail.port=@mail.port@
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=@mail.enable.auth@
spring.mail.properties.mail.smtp.starttls.enable=true

spring.neo4j.uri=@neo4j.uri@
spring.neo4j.authentication.username=@neo4j.user@
spring.neo4j.authentication.password=@neo4j.password@

#cgong
spring.data.neo4j.database=graph.db
#cgong
#The bean 'lazyFetchAspect', defined in graph core Main.class
spring.main.allow-bean-definition-overriding=true

#exclude null fields in Json, works with the configureMessageConverters in WebConfig
spring.jackson.default-property-inclusion=non_null

#remove below if they are not necessary
spring.jackson.deserialization.accept-empty-string-as-null-object=false

spring.jackson.deserialization.accept-empty-array-as-null-object=false


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


logging.level.org.springframework.data.neo4j.cypher = debug
logging.level.org.springframework.data.neo4j.repository = debug
logging.level.org.springframework.data.neo4j.core.mapping = debug








