server.port=8686

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.mail.host=@mail.host@
spring.mail.port=@mail.port@
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=@mail.enable.auth@
spring.mail.properties.mail.smtp.starttls.enable=true

spring.neo4j.uri=@neo4j.uri@
spring.neo4j.authentication.username=@neo4j.user@
spring.neo4j.authentication.password=@neo4j.password@

#The bean 'lazyFetchAspect', defined in graph core Main.class
spring.main.allow-bean-definition-overriding=true

#exclude null fields in Json, works with the configureMessageConverters in WebConfig
spring.jackson.default-property-inclusion=non_empty

#CharacterEncodingFilter
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

logging.level.org.springframework.data.neo4j.cypher = info
logging.level.org.springframework.data.neo4j.repository = info
logging.level.org.springframework.data.neo4j.core.mapping = info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://@mysql.host@:@mysql.port@/@mysql.reactome.database@
spring.datasource.username=@mysql.user@
spring.datasource.password=@mysql.password@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

springdoc.packages-to-scan=org.reactome.server.service.controller
springdoc.swagger-ui.enabled=false
springdoc.writer-with-order-by-keys=true




