interactors.static.db=${interactors.SQLite}

neo4j.host=${neo4j.host}
neo4j.user=${neo4j.user}
neo4j.password=${neo4j.password}


# Reactome MySql Adapter properties
# The searcher needs to connect to the database to show the details pages
database_host=${database.host}
database_port=${database.port}
database_name=${database.name}
database_user=${database.user}
database_password=${database.password}

# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr_url=${solr.url}
solr_user=${solr.user}
solr_password=${solr.password}