# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=@solr.host@
solr.core=@solr.core@
solr.user=@solr.user@
solr.password=@solr.password@

tuples.custom.folder=@tuples.uploaded.files.folder@

template.server=@template.server@

analysis.token=@analysis.result.root@

# Folders MUST NOT end with "/"
diagram.json.folder=@diagram.json.folder@
diagram.exporter.temp.folder=@diagram.exporter.temp.folder@
fireworks.json.folder=@fireworks.json.folder@

ehld.folder=@ehld.folder@
svg.summary.file=@svg.summary.file@

# Mail Configuration
mail.host=@mail.host@
mail.port=@mail.port@
mail.username=@mail.username@
mail.password=@mail.password@
mail.enable.auth=@mail.enable.auth@
mail.to=@mail.to@

# Statup notification
startup.notification=@cnf.startup.notification@
startup.notification.from=@cnf.startup.notification.from@
startup.notification.to=@cnf.startup.notification.to@

report.user=@report.user@
report.password=@report.password@

# Proxy host redirection
proxy.host=dev.reactome.org

# More details in SwaggerConfig.class
springfox.documentation.swagger.use-model-v3=false
